savehistory(file = "Q2.Rhistory")
savehistory(file = "Q2.Rhistory")
history(max.show = 25, reverse = FALSE, pattern, ...)
timestamp(stamp = date(),
prefix = "##------ ", suffix = " ------##",
quiet = FALSE)
##------ Mon Dec  2 15:13:49 2019 ------##
p = ggplot()+
geom_line(data= FSE, aes(x=Date, y=High), color= "blue")+
geom_line(data= FSE, aes(x= Date, y= Low), color = 'red')+
geom_line(data= FSE, aes(x= Date, y= Close), color = 'green')+
xlab('Date')+
ylab('Value')
print(p)
mdy(FSE$Date)
dmy(FSE$Date)
`length<-.Date`(FSE$Date)
LowDay <- FSE %>%
group_by(Date) %>%
summarise(min(FSE$Low))
View(LowDay)
length(LowDay$Date)
length(LowDay$Date)
nrow(LowDay$Date)
nrow(LowDay)
max(FSE$Date)
nrow(FSE)
LowDay <- FSE %>%
group_by(Date) %>%
filter(min(Low))
min(FSE$Low)
sapply(FSE, max(FSE$High))
LowDay <- FSE %>%
filter(min(Low)) %>%
group_by(Date)
LowDay <- FSE %>%
filter(min = min(Low)) %>%
group_by(Date)
LowDay <- FSE %>%
filter(min == min(Low)) %>%
group_by(Date)
LowDay <- FSE %>%
filter(print(Low), print(Low == min(Low)), Low == min(Low))
LowDay <- FSE %>%
filter(print(Low), print(Low == min(Low)), Low == min(Low))
Groups: Date
library(dplyr)
LowDay <- FSE %>%
filter(print(Low), print(Low == min(Low)), Low == min(Low))
Groups: FSE$Date
min(FSE$Low)
min(FSE$Date)
FSE%>%
select(Date)%>%
filter(min == min(Low))
FSE%>%
select(Date)%>%
slice(which.min(Low))
FSE%>%
select(Date)
FSE%>%
select(Date)%>%
slice(which.min(Low))
FSE%>%
select(Date)%>%
slice(which.min(FSE$Low))
min(FSE$Low)
FSE%>%
filter(Date =='2016-11-21')
FSE%>%
filter(Date =='2018-11-21')
FSE <- Quandl('FSE/DAI_X', api_key="godguysGzuHZEMGkx9am")
p = ggplot()+
geom_line(data= FSE, aes(x=Date, y=High), color= "blue")+
geom_line(data= FSE, aes(x= Date, y= Low), color = 'red')+
geom_line(data= FSE, aes(x= Date, y= Close), color = 'green')+
xlab('Date')+
ylab('Value')
print(p)
DAI <- Quandl('FSE/DAI_X', api_key="godguysGzuHZEMGkx9am")
BMW <- Quandl('FSE/BMW_X', api_key="godguysGzuHZEMGkx9am")
VW <-  Quandl('FSE/VOW3_X', api_key="godguysGzuHZEMGkx9am")
OEM <- ggplot()+
geom_line(data = DAI, aes(x= Date, y= Close), colour = 'black')+
geom_line(data = BMW, aes(x= Date, y= Close), colour = 'blue') +
geom_line(data = VW, aes(x= Date, y= Close), colour = 'red')
xlab('Date')+
ylab('Closing Price')
OEM <- ggplot()+
geom_line(data = DAI, aes(x= Date, y= Close), colour = 'black')+
geom_line(data = BMW, aes(x= Date, y= Close), colour = 'blue') +
geom_line(data = VW, aes(x= Date, y= Close), colour = 'red')+
xlab('Date')+
ylab('Closing Price')
print(OEM)
library(plotly)
ggplotly(OEM)
ggplotly(OEM)
print(OEM)
ggplotly(OEM, dynamicTicks = TRUE) %>%
rangeslide()%>%
layout(hovermode = "x")
ggplotly(OEM, dynamicTicks = TRUE) %>%
rangeslider()%>%
layout(hovermode = "x")
DAI$Date <- dmy(DAI$Date)
str(DAI)
ggplotly(OEM, dynamicTicks = TRUE) %>%
rangeslider()%>%
layout(hovermode = "x")
DAIM <- ggplot(data = DAI, aes(x= Date, y= Close), colour = 'black')+
geom_line()+
xlab('Date')+
ylab('Closing Price')
ggplotly(DAIM, dynamicTicks = TRUE) %>%
rangeslider()%>%
layout(hovermode = "x")
DAIM <- ggplot(data = DAI, aes(x= Date, y= Close), colour = 'black')+
geom_line()+
xlab('Date')+
ylab('Closing Price')
ggplotly(DAIM)
DAIM <- ggplot(data = DAI, aes(x= Date, y= Close), colour = 'black')+
geom_line()
ggplotly(DAIM)
Sys.setlocale("LC_TIME", "English")
DAIM <- ggplot(data = DAI, aes(x= Date, y= Close), colour = 'black')+
geom_line()
ggplotly(DAIM)
DAIM <- ggplot(data = DAI, aes(x= Date, y= Close), colour = 'black')+
geom_line(stat= 'identity')
ggplotly(DAIM)
Sys.setlocale("LC_TIME")
DAIM <- ggplot(data = DAI, aes(x= Date, y= Close), colour = 'black')+
geom_line(stat= 'identity')
ggplotly(DAIM)
View(DAIM)
View(DAIM)
#Daimler
DAI
#Daimler
View(DAI)
na.count(DAI$Date)
sum(is.na(DAI$Date))
#BMW
View(BMW)
#import API data
DAI <- Quandl('FSE/DAI_X', api_key="godguysGzuHZEMGkx9am")
DAIM <- ggplot()+
geom_line(data= DAI, aes(x=Date, y=High), color= "blue")+
geom_line(data= DAI, aes(x= Date, y= Low), color = 'red')+
geom_line(data= DAI, aes(x= Date, y= Close), color = 'green')+
xlab('Date')+
ylab('Value')
print(DAIM)
ggplotly(DAIM)
Sys.setlocale("LC_TIME")
OEM <- ggplot()+
geom_line(data = DAI, aes(x= Date, y= Close), colour = 'black')+
geom_line(data = BMW, aes(x= Date, y= Close), colour = 'blue') +
geom_line(data = VW, aes(x= Date, y= Close), colour = 'red')+
xlab('Date')+
ylab('Closing Price')
print(OEM)
ggplotly(OEM, dynamicTicks = TRUE) %>%
rangeslider()%>%
layout(hovermode = "x")
ggplotly(OEM, dynamicTicks = TRUE) %>%
rangeslider()
OEM <- ggplot()+
geom_line(data = DAI, aes(x= Date, y= Close), colour = 'black')+
geom_line(data = BMW, aes(x= Date, y= Close), colour = 'blue') +
geom_line(data = VW, aes(x= Date, y= Close), colour = 'red')+
xlab('Date')+
ylab('Closing Price')+
?ggplot()
OEM <- ggplot()+
geom_line(data = DAI, aes(x= Date, y= Close), colour = 'black')+
geom_line(data = BMW, aes(x= Date, y= Close), colour = 'blue') +
geom_line(data = VW, aes(x= Date, y= Close), colour = 'red')+
xlab('Date')+
ylab('Closing Price')+
?ggplot
OEM <- ggplot()+
geom_line(data = DAI, aes(x= Date, y= Close), colour = 'black')+
geom_line(data = BMW, aes(x= Date, y= Close), colour = 'blue') +
geom_line(data = VW, aes(x= Date, y= Close), colour = 'red')+
xlab('Date')+
ylab('Closing Price')+
ggplot?
ggplotly(OEM, dynamicTicks = TRUE) %>%
rangeslider()
+ggplot?
ggplotly(OEM, dynamicTicks = TRUE) %>%
rangeslider()
?ggplot?
ggplotly(OEM, dynamicTicks = TRUE) %>%
rangeslider()
#Analyze BMW Stock
?ggplot
OEM <- ggplot()+
geom_line(data = DAI, aes(x= Date, y= Close), colour = 'black')+
geom_line(data = BMW, aes(x= Date, y= Close), colour = 'blue') +
geom_line(data = VW, aes(x= Date, y= Close), colour = 'red', show.legend = TRUE)+
xlab('Date')+
ylab('Closing Price')
print(OEM)
OEM <- ggplot()+
geom_line(data = DAI, aes(x= Date, y= Close), colour = 'black')+
geom_line(data = BMW, aes(x= Date, y= Close), colour = 'blue') +
geom_line(data = VW, aes(x= Date, y= Close), colour = 'red', show.legend = 'VW')+
xlab('Date')+
ylab('Closing Price')
OEM <- ggplot()+
geom_line(data = DAI, aes(x= Date, y= Close), colour = 'black')+
geom_line(data = BMW, aes(x= Date, y= Close), colour = 'blue') +
geom_line(data = VW, aes(x= Date, y= Close), colour = 'red', show.legend = T)+
xlab('Date')+
ylab('Closing Price')
OEM <- ggplot()+
geom_line(data = DAI, aes(x= Date, y= Close), colour = 'black', show.legend = T)+
geom_line(data = BMW, aes(x= Date, y= Close), colour = 'blue', show.legend = T) +
geom_line(data = VW, aes(x= Date, y= Close), colour = 'red', show.legend = T)+
xlab('Date')+
ylab('Closing Price')
OEM
#Daimler
View(DAI)
DAIM <- ggplot(data = DAI, aes(x= Date, y= Close), colour = 'black')+
geom_line()
ggplotly(DAIM)
DAIM
ggplotly(DAIM, dynamicTicks = TRUE) %>%
rangeslider()%>%
layout(hovermode = "x")
ggplot(BMW, aes(x= Date, y= `Trader Volume`))+
geom_bar()
ggplot(BMW, aes(x= Date, y= Trader Volume))+
geom_bar()
names(BMW)
ggplot(BMW, aes(x= Date, y= 'Trader Volume'))+
geom_bar()
ggplot(BMW, aes(x= Date, y= 'Trader Volume'))+
geom_bar(stat='count')
names(BMW) <- c('Date', 'Open', 'High', 'Low', 'Close', 'Change', 'Volume', 'Turnover', 'LastPriceofDay', 'DailyTradedUnits', 'DailyTurnover')
names(BMW)
ggplot(BMW, aes(x= Date, y= Volume))+
geom_bar()
ggplot(BMW, aes(x= Date, y= Volume))+
geom_bar(stat='identity')
OEM <- ggplot()+
geom_line(data = DAI, aes(x= Date, y= Close), colour = 'black', show.legend = T)+
geom_line(data = BMW, aes(x= Date, y= Close), colour = 'blue', show.legend = T) +
geom_line(data = VW, aes(x= Date, y= Close), colour = 'red', show.legend = T)+
xlab('Date')+
ylab('Closing Price')+
legend("topright", c("DAI", "BMW", "VW"))
OEM <- ggplot()+
geom_line(data = DAI, aes(x= Date, y= Close), colour = 'black', show.legend = T)+
geom_line(data = BMW, aes(x= Date, y= Close), colour = 'blue', show.legend = T) +
geom_line(data = VW, aes(x= Date, y= Close), colour = 'red', show.legend = T)+
xlab('Date')+
ylab('Closing Price')+
legend("topright")
OEM
OEM <- ggplot()+
geom_line(data = DAI, aes(x= Date, y= Close), colour = 'black', show.legend = T)+
geom_line(data = BMW, aes(x= Date, y= Close), colour = 'blue', show.legend = T) +
geom_line(data = VW, aes(x= Date, y= Close), colour = 'red', show.legend = T)+
xlab('Date')+
ylab('Closing Price')+
legend()
OEM
OEM <- ggplot()+
geom_line(data = DAI, aes(x= Date, y= Close), colour = 'black', show.legend = T)+
geom_line(data = BMW, aes(x= Date, y= Close), colour = 'blue', show.legend = T) +
geom_line(data = VW, aes(x= Date, y= Close), colour = 'red', show.legend = T)+
xlab('Date')+
ylab('Closing Price')+
labs(colour= "Legend")+
ggtitle("Closing Stock Prices: Daimler, BMW, VW")+
theme(plot.title = element_text(lineheight = 0.7, face= 'bold'))
OEM
OEM <- ggplot(DAI, aes(Date, Close))+
geom_line(aes(colour = 'DAI'))+
geom_line(data = BMW, aes(colour = 'BMW')) +
geom_line(data = VW, aes(colour = 'VW'))+
xlab('Date')+
ylab('Closing Price')+
labs(colour= "Legend")+
ggtitle("Closing Stock Prices: Daimler, BMW, VW")+
theme(plot.title = element_text(lineheight = 0.7, face= 'bold'))
OEM
OEM <- ggplot(DAI, aes(Date, Close))+
geom_line(aes(colour = 'Black'))+
geom_line(data = BMW, aes(colour = 'BMW')) +
geom_line(data = VW, aes(colour = 'VW'))+
xlab('Date')+
ylab('Closing Price')+
labs(colour= "Legend")+
ggtitle("Closing Stock Prices: Daimler, BMW, VW")+
theme(plot.title = element_text(lineheight = 0.7, face= 'bold'))
OEM
OEM <- ggplot()+
geom_line(data = DAI, aes(x= Date, y= Close), colour = 'black', show.legend = T)+
geom_line(data = BMW, aes(x= Date, y= Close), colour = 'blue', show.legend = T) +
geom_line(data = VW, aes(x= Date, y= Close), colour = 'red', show.legend = T)+
geom_bar(data = DAI, aes(x= Date, y= Volume, colour = 'black'))+
xlab('Date')+
ylab('Closing Price')+
labs(colour= "Legend")+
ggtitle("Closing Stock Prices: Daimler, BMW, VW")+
theme(plot.title = element_text(lineheight = 0.7, face= 'bold'))
OEM
names(DAI)
OEM <- ggplot()+
geom_line(data = DAI, aes(x= Date, y= Close), colour = 'black', show.legend = T)+
geom_line(data = BMW, aes(x= Date, y= Close), colour = 'blue', show.legend = T) +
geom_line(data = VW, aes(x= Date, y= Close), colour = 'red', show.legend = T)+
geom_bar(data = BMW, aes(x= Date, y= Volume, colour = 'blue'))+
xlab('Date')+
ylab('Closing Price')+
labs(colour= "Legend")+
ggtitle("Closing Stock Prices: Daimler, BMW, VW")+
theme(plot.title = element_text(lineheight = 0.7, face= 'bold'))
OEM
ggplot()+
geom_bar(data = BMW, aes(x= Date, y= Volume, colour = 'blue')
ggplot()+
geom_bar(data = BMW, aes(x= Date, y= Volume, colour = 'blue'))
ggplot()+
geom_bar(data = BMW, aes(x= Date, y= Volume, colour = 'blue'))
ggplot()+
geom_bar(data = BMW, aes(x= Date, y= Volume, colour = 'blue'), stat = 'identity')
ggplot()+
geom_bar(data = BMW, aes(x= Date, y= Volume, fill = 'blue'), stat = 'identity')
ggplot()+
geom_bar(data = BMW, aes(x= Date, y= Volume, fill = 'BMW'), stat = 'identity')
OEM <- ggplot()+
geom_line(data = DAI, aes(x= Date, y= Close), colour = 'black', show.legend = T)+
geom_line(data = BMW, aes(x= Date, y= Close), colour = 'blue', show.legend = T) +
geom_line(data = VW, aes(x= Date, y= Close), colour = 'red', show.legend = T)+
geom_bar(data = BMW, aes(x= Date, y= Volume, colour = 'blue'))+
geom_bar(data = BMW, aes(x= Date, y= Volume, fill = 'BMW'), stat = 'identity')+
xlab('Date')+
ylab('Closing Price')+
labs(colour= "Legend")+
ggtitle("Closing Stock Prices: Daimler, BMW, VW")+
theme(plot.title = element_text(lineheight = 0.7, face= 'bold'))
OEM
OEM <- ggplot()+
geom_line(data = DAI, aes(x= Date, y= Close), colour = 'black', show.legend = T)+
geom_line(data = BMW, aes(x= Date, y= Close), colour = 'blue', show.legend = T) +
geom_line(data = VW, aes(x= Date, y= Close), colour = 'red', show.legend = T)+
geom_bar(data = BMW, aes(x= Date, y= Volume, fill = 'BMW'), stat = 'identity')+
xlab('Date')+
ylab('Closing Price')+
labs(colour= "Legend")+
ggtitle("Closing Stock Prices: Daimler, BMW, VW")+
theme(plot.title = element_text(lineheight = 0.7, face= 'bold'))
OEM
names(DAI) <- c('Date', 'Open', 'High', 'Low', 'Close', 'Change', 'Volume', 'Turnover', 'LastPriceofDay', 'DailyTradedUnits', 'DailyTurnover')
names(VW) <- c('Date', 'Open', 'High', 'Low', 'Close', 'Change', 'Volume', 'Turnover', 'LastPriceofDay', 'DailyTradedUnits', 'DailyTurnover')
nrow(DAIM)
min(DAIM$Low)
min(DAIM$Date)
min(DAIM$Low)
nrow(DAI)
min(DAI$Low)
min(DAI$Date)
min(DAI$Closing)
min(DAI$Close)
DAIM <- ggplot()+
geom_line(data= DAI, aes(x=Date, y=High), color= "blue")+
geom_line(data= DAI, aes(x= Date, y= Low), color = 'red')+
geom_line(data= DAI, aes(x= Date, y= Close), color = 'green')+
xlab('Date')+
ylab('Value')
DAIM
DAIM <- ggplot()+
geom_line(data= DAI, aes(x=Date, y=High), color= "blue", lty = 3)+
geom_line(data= DAI, aes(x= Date, y= Low), color = 'red', lty = 3)+
geom_line(data= DAI, aes(x= Date, y= Close), color = 'black')+
xlab('Date')+
ylab('Value')
DAIM
DAIM <- ggplot()+
geom_line(data= DAI, aes(x= Date, y= Close), color = 'black')+
geom_line(data= DAI, aes(x=Date, y=High), color= "blue", lty = 3)+
geom_line(data= DAI, aes(x= Date, y= Low), color = 'red', lty = 3)+
xlab('Date')+
ylab('Value')
DAIM
ggplotly(DAIM)
ggplot()+
geom_point(data = DAI, aes(x= Date, y= Volume, fill = 'BMW'), stat = 'identity')
ggplot()+
geom_line(data = BMW, aes(x= Date, y= Close), colour = 'blue', show.legend = T)
savehistory(file = "Q2.Rhistory")
history(max.show = 25, reverse = FALSE, pattern, ...)
timestamp(stamp = date(),
prefix = "##------ ", suffix = " ------##",
quiet = FALSE)
##------ Tue Dec  3 11:10:34 2019 ------##
savehistory(file="Q3.Rhistory")
setwd("~/Documents/Masters/Working with Data/WwD_Assignment 1/Q3/DublinBusGTFS")
source('~/Documents/Masters/Working with Data/WwD_Assignment 1/Q3/Q3.R', echo=TRUE)
source('~/Documents/Masters/Working with Data/WwD_Assignment 1/Q3/Q3.R', echo=TRUE)
